RestService/people.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://schemas.datacontract.org/2004/07/RestService.Models" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <element name="ListOfPeople">
      <element name="People">
        <element name="Person">
          <element name="IDPerson">
            <data type="integer"/>
          </element>
          <element name="Name">
            <data type="NCName"/>
          </element>
          <element name="Surname">
            <data type="NCName"/>
          </element>
          <element name="Gender">
            <data type="NCName"/>
          </element>
          <element name="PictureUrl">
            <text/>
          </element>
        </element>
      </element>
    </element>
  </start>
</grammar>
